<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">]
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Exceptional Realty Group - Luxury Homes - About</title>
  </head>
  <body>
     <div class="container">

       <div class="row">
         <div class="col-sm-12">
           Navigation Bar
         </div>
       </div>

       <div class="row">
         <div class="col-sm-12">
           <figure>
             <img src="images/intro-pic.jpg" alt="A beautiful living room." title="Welcome to Exceptional Realty Group">
             <figcaption>345 Carl Street Apt 12, Carrol Rd. Brooklyn, NY - Photo by Denise Richards.</figcaption>
           </figure>

           <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Quae, perferendis nisi nihil debitis aspernatur doloribus quam eveniet quibusdam tempora esse! Repudiandae, assumenda, debitis doloribus ea eius ab at quae totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, inventore aliquid ipsam debitis nulla vitae omnis nemo quisquam? Obcaecati dolor ipsum distinctio reprehenderit aliquid autem ea vel provident voluptas nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, natus, nobis, tempore recusandae culpa deleniti dignissimos laborum perspiciatis exercitationem obcaecati dolores unde eveniet eius debitis perferendis provident porro. Ipsum, placeat.</p>
         </div>
       </div>

       <div class="row">
         <div class="col-sm-8">
           <figure>
             <video controls>
               <source src="videos/real-estate.mp4" type="video/mp4">
               <source src="videos/real-estate.ogv" type="video/ogg">
               Your browser does not support HTML5 video. <a href="http://browsehappy.com" target="_blank">Please upgrade your browser</a>.
             </video>
             <figcaption>Exceptional Realty Group Promotional Video - Source: archive.org</figcaption>
           </figure>
         </div>

         <div class="col-sm-4">
           <h3>Company News</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, inventore, vero, rerum ullam nihil sapiente tempora molestias quis ducimus ipsum laborum vel. Tempore perspiciatis ea error dignissimos libero recusandae explicabo.</p>
         </div>

       </div>

       <div class="row">
         <div class="col-sm-4">
           <h3>Contact</h3>
           <p>
             email: <a href="mailto:info@exceptionalrealty.com">info@exceptionalrealty.com</a><br>
             phone: +1 710 555 1234
           </p>
           <h3>Correspondence</h3>
           <address>
             Exceptional Realty<br>
             P.O. Box 5555<br>
             Brooklyn, NY 11201
           </address>
         </div>
         <div class="col-sm-4">
           <h3>Links</h3>
           <p>
             <a href="#" target="_blank">Home Restoration</a><br>
             <a href="#" target="_blank">Affordable Mortgages</a><br>
             <a href="#" target="_blank">Professional Moving Crew</a>
           </p>
         </div>
         <div class="col-sm-4">
           <h3>Follow</h3>
           <p>
             <a href="#" target="_blank">YouTube</a><br>
             <a href="#" target="_blank">Facebook</a><br>
             <a href="#" target="_blank">Twitter</a>
           </p>
         </div>

       </div>

       <div class="row">
         <div class="col-sm-12">
           <footer>
             &copy; 2014 Exceptional Realty. All Rights Reserved.
           </footer>
         </div>
       </div>


     </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
